apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jt9elme2p-go-gitops
  description: This is GitOps manifest for jt9elme2p-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: jt9elme2p-go
    janus-idp.io/tekton: jt9elme2p-go 
    backstage.io/kubernetes-id: jt9elme2p-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:jt9elme2p-go
